<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疯狂动物城2</title>
    <style>
    /* 标题 */
        h1{
            text-align: center;
            font-family: 'Arial Narrow';
        }
        body{
        background-image:url("./img/4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
         width: 99%;
         height: 100vh;
         /* display: flex; */
        }
        .flex-container {
        display: flex;
        align-items: stretch;
        margin: 1% 0;
        height: 400px;
        }

        .flex-container > div {
  
        color: black;
        width: 15%;
        margin: 10px 0;
        text-align: center;
        line-height: 75px;
        height: 400px;
 
        box-shadow: 10px 10px 5px grey;
        }

        .flex-container2 {
        display: flex;
        align-items: stretch;
        margin: 5% 0;
        height: 400px;
        }

        .flex-container2 > div {
      
        color: black;
        width: 20%;
       
        text-align: center;
        line-height: 80px;
        height: 370px;
 
        box-shadow: 10px 10px 5px grey;
        }
        .p1{
            /* background-color: pink; */
            line-height: 30px;
            /* border-radius: 10px;
            border:2px solid black; */
            
        }
        .inner-frame h3{
            align-self: center;
           
        
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1 style="margin-bottom: 0;" >疯狂动物城经典语录</h1></div> -->
        <div class="flex-container">
            <div style="background:url(./img/yy.jpg);
            background-color: white;
            background-size:200px 400px;
            background-repeat:no-repeat;
            flex: 15%;"></div>
            
            <div style="visibility:hidden;width: 10%;">2</div>
            <div style="flex: 0 0 60%;background-image: url(./img/1.jpg), url(./img/OIP-C.jpg);
            background-position: left bottom, right top;
            background-color: white;
            background-repeat: no-repeat, no-repeat;">
            <div>
                <p class="p1" style="margin-left:4.5em ;margin-right:16em;text-align: left;padding:0em 2em;">
                    <em>
                        <strong> 1.No matter what type of animal you are, change starts with you. </strong><br>
                        天性如何并不重要，重要的是你开始改变。<br>
                        <strong> 2.Everyone es to Zootopia, thinking they could be anything they want. But you can't.You can only be what you are. Sly fox. Dumb bunny. And that is not wet cement. </strong>
                        <br> 踏进动物城，人人都怀揣着梦想，成为理想中的自己，但却一场空。你只能是你，狐狸还是狡猾，兔子依旧呆蠢。 <br>
                        <strong>2. It's not about how badly you want something. It's about what you are capable of!</strong>
                        <br> 光有志向是不够的，重要的是你的能力.<br>
                    </em>
                </p>
                </div></div>
            <div style="visibility:hidden;width: 5%;">2</div>
            <div  style="background:url(./img/1.jpg);
            background-color: white;
            background-size:60px 300px;
            background-repeat:no-repeat;">
            <div><p class="p1" style="margin-left:3.75em ;margin-top: 1em;margin-right:0em;text-align: left;padding:0em 2em;">
                <em>
                
                <strong>I know you love me</strong>
                <br> 我知道你爱我!<br>
                <strong>To err is human.</strong>
                <br> 人非圣贤，孰能无过。
               </em>
            </p>
            </div></div>
          </div>

          <div class="flex-container2">
            <div style="background:url(./img/1.jpg);
            background-color: white;
            background-size:70px 300px;
            background-repeat:no-repeat;
            flex: 30%;">
            <div><p class="p1" style="margin-left:4.25em ;margin-right:0em;text-align: left;padding:0em 1em;margin-bottom: 1cm;margin-top: 1em;">
                <em>
                    <strong>I was messed up for a long time. </strong>
                    <br> 这些年我一塌糊涂。<br>
                    <strong> 2.Never let them see that they get to you. </strong><br>
                    永远不要让别人知道他们影响到了你。<br>
                <strong>There is light at the end of the tunnel </strong>
                    守得云开见月明
                </em>
            </p>
            </div></div>
            <div style="visibility:hidden;width: 10%;">2</div>
            <div style="flex: 0 0 60%;background-image: url(./img/1.jpg), url(./img/3.jpg);
            background-position: left bottom, right top;
            background-color: white;
            background-repeat: no-repeat, no-repeat;">
            <div class="inner-frame">
                
                <p class="p1" style="margin-left:4.5em ;margin-right:17em;text-align: left;padding:0em 1em;margin-top: 1em;">
                    <em>
                    <strong> 1.Judy: Life is a little bit messy. We all make mistakes. No matter what type of animal you are, change starts with you.</strong> <br>
                    朱迪：人生不可能一帆风顺的。我们都会犯错的。不管你是哪种动物，改变从你开始。<br>
                    
                    <strong>2.There are only two tragedies in life: one is not getting what one wants, and the other is getting it. </strong> <br>
                    失去心中所欲，得到心中所想，乃为人生两大悲剧。<br>
                    <strong> 3. Life's a little bit messy. We all make mistakes.</strong><br>
                    生活中总会有不顺心的时候，我们都会犯错。<br>
                    <strong> 4.After sufferings comes happiness. </strong>
                    <br> 苦尽甘来。<br>
                    </em>
                </p>
                
            
            </div>
            </div>
            <div style="visibility:hidden;width: 5%;">2</div>
            <div  style="background:url(./img/1.jpg);
            background-color: white;
            background-size:60px 300px;
            background-repeat:no-repeat;
            flex: 5%;"></div>
          </div>
    
</body>
</html>